<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2323"
    android:backgroundTint="@color/back_ground"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="393dp"
        android:layout_height="488dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/prcntage"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/devide"

        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <Button
        android:id="@+id/button3"
        android:layout_width="78dp"
        android:layout_height="48dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/circle"

        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_1"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/button10"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/number_5"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <Button
        android:id="@+id/button23"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_9"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/guideline24" />

    <Button
        android:id="@+id/button24"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/MC"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toStartOf="@+id/guideline24" />

    <Button
        android:id="@+id/button25"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle"

        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/MM"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/button24" />

    <Button
        android:id="@+id/button26"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/MM"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/button25" />

    <Button
        android:id="@+id/button27"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/circle"

        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/MR"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline29" />

    <Button
        android:id="@+id/button28"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/C"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline25" />

    <Button
        android:id="@+id/button29"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/equal"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/button28" />

    <ImageButton
        android:id="@+id/button30"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:src="@drawable/ic_baseline_backspace_24_daymood"
        app:layout_constraintBottom_toBottomOf="@+id/button29"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button31"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"

        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <Button
        android:id="@+id/button32"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/number_7"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <Button
        android:id="@+id/button33"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/number_8"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

    <Button
        android:id="@+id/button34"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_2"

        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/button35"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_3"

        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/button36"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_4"

        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button35"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/button37"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/muliple"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <Button
        android:id="@+id/button38"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/minus"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button37"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <Button
        android:id="@+id/button39"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/plus"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/button37" />

    <Button
        android:id="@+id/button40"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"

        android:text="@string/number_dot"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toBottomOf="@+id/button38" />

    <Button
        android:id="@+id/button41"
        android:layout_width="89dp"
        android:layout_height="119dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="@string/number_0"
        android:textSize="30dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="145dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_send_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.050890584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".82" />

</androidx.constraintlayout.widget.ConstraintLayout>